[supervisord]
nodaemon=true

[program:findme]
numprocs=1
directory=/opt/tracking/
command=/opt/tracking/env/bin/python /opt/tracking/tracking/findme.py
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stderr_logfile=/var/log/tracking/%(program_name)s_err.log
stdout_logfile=/var/log/tracking/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB


[program:traccar]
numprocs=1
directory=/opt/tracking/
command=/opt/tracking/env/bin/python /opt/tracking/tracking/traccar.py
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stderr_logfile=/var/log/tracking/%(program_name)s_err.log
stdout_logfile=/var/log/tracking/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB

[program:starline]
numprocs=1
directory=/opt/tracking/
command=/opt/tracking/env/bin/python /opt/tracking/tracking/starline.py
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stderr_logfile=/var/log/tracking/%(program_name)s_err.log
stdout_logfile=/var/log/tracking/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
